<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: white;
}

@media only screen and (min-width: 300px)and (max-width: 900px) {
  body {
    background-color:white;
  }
}
@media only screen and (min-width: 300px) and (max-width: 900px) {
  .topleft{
    background-color: white;
  }
}
@media only screen and (min-width: 300px) and (max-width: 900px) {
  .back {
    height:180px;
  }
}
@media only screen and (min-width: 300px) and (max-width: 900px) {
  .content1 {
    width: 100%;
  }
}
@media only screen and (max-width:600px) {
  .resp {
    display: flex;
    flex-direction: column;
    width:100px ;
    height: 100vh;
  }
}
@media only screen and (min-width:300px) and (max-width: 900px) {
  .resp {
    display: flex;
    flex-direction: row;
    width:100px ;
    height: 100vh;
  }
}
a{
    text-decoration: none;
    color: black;
    margin-left: 40px;
}
#one{
    width: 100%;
    height:350px;
}
#two, #three{
width: 12px;
}
.content {
  position: relative;
  text-align: center;
  color: white;
}
.topleft{
    background: rgb(255, 67, 130); 
    width:400px; 
    height:130px; margin-top: 100px; font-size: small;
    opacity: 0.7;
    position: absolute;
    top: 8px;
    left: 16px;
    text-align: left;
}
#four{
    margin-left: 25px;
}
.back{
    background:linear-gradient(90deg,rgb(241, 54, 148),#f7fe3b);
     width:100%; height: 80px; margin-top:-20px ;
}
.content1{
    width:100%; height:800px; 
    margin-top: 15px; 
    background:linear-gradient(90deg,rgb(241, 54, 148),#f7fe3b);
}
#five{
    color: white;font-family:system-ui, sans-serif; font-size: 40px; text-align: center;
}
.content2{
    background-color: white; border-top-right-radius: 40px; border-bottom-left-radius: 30px; 
    width:220px;height:330px;
     margin-left: 80px; margin-top:40px;
}
#six{
    width:170px;height:150px; margin-left: 15px;margin-top: 25px; border-top-right-radius: 30px;
}
#sixx{
    font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;
}
#sixxx{
    font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
        <a href=""><img id="two" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgn9_ob9_lXckgcqozNzYTHFjtKichaMXHHw&usqp=CAU"></a>
        <a href=""><img id="three" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Font_Awesome_5_solid_shopping-cart.svg/2305px-Font_Awesome_5_solid_shopping-cart.svg.png"></a>
    </div>
<div class="content">
    <img  id="one" src="https://inkforall.com/wp-content/uploads/2022/09/76f6b4f5-e2f5-328a-8012-642887c14bca.jpg.webp">
    <div class="topleft">
        <h1 id="four">LOREM IPSUM</h1>
        <p id="four">Lorem Ipsum has been the industry's standard dummy<br>
                text ever since the 1500s, when an unknown printer took<br>
                a galley of type and scrambled it to make a type<br>
                specimen book</p>
    </div>
</div>
<div class="back"></div>
<div class="content1">
    <h3 id="five"><b>Order Now</b></h3>
    <div class="resp" style="display: flex;">
       <div class="content2">
                <img id="six" src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1899&q=80">
                <h2 id="sixx"><b>BURGER</b></h2>
                <p id="sixxx">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, veniam.</p>
        </div>
        <div class="content2">
            <img id="six" src="https://t2.gstatic.com/images?q=tbn:ANd9GcRSc84EHnxqPx3BgkRsFNtcxvjtxWz1lPapfUTCj4q_5KipdNuD">
            <h2 id="sixx"><b>PIZZA</b></h2>
            <p id="sixxx">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, veniam.</p>
        </div>
        <div class="content2">
            <img id="six" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTbdRQuy24E8ujC5SSGlaGUIe0-xR60Y7IQsDIwwu8nVEeQaak_">
            <h2 id="sixx"><b>PASTA</b></h2>
            <p id="sixxx">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque, veniam.</p>
    </div>
    </div>
    <div class="but">
        <button style="margin-top: 70px; margin-left: 440px  ; background-color: white; width: 120px; height: 40px; border-radius: 15px;"type="button">Order</button>
        </div>
</div>

</body>
</html>